DB_DEV=mongodb://localhost:27017/shop
DB_TEST=mongodb://localhost:27017/shop
APP_URL=https://www.theblackdiamonds.shop
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v
LOTTERY_0=theblackdiamonds.in
LOTTERY_1=theblackdiamonds.in
LOTTERY_2=theblackdiamonds.in
REACT_APP_LOTTERY_0_NAME=Black Diamond Shop
REACT_APP_LOTTERY_1_NAME=Black Diamond Shop
REACT_APP_LOTTERY_2_NAME=Black Diamond Shop

RAZ_KEY=rzp_live_Vr8K45dkPrfn4U
RAZ_SECRET=fU4H9uqEHNrddNel6g7wcZpg

